#grid {
  display: grid;
  height: 100px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 300px;
  grid-column-gap: 20px;
}

.overlay-left {
    position: absolute;
    display: inline-block;
    display: grid;
    width: 7rem;
    height: 50%;
    top: 0%;
    left: 0;
    bottom: 0;
    background-color: white;
    z-index: 1;
    cursor: pointer;
}

.overlay-right {
    position: absolute;
    display: inline-block;
    display: grid;
    width: 7rem;
    height: 50%;
    top: 0%;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 1;
    cursor: pointer;
}

#grid > div {
  background-color: gray;
}

#slider-buttons {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 70%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: white;
}


.image-cropper {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.image-cropper img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: 0 auto;
}